<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<h1>O que você quer Aprender?</h1>
<img id="duolingo" src="../images/Duo.png">
<div class="section-title">Novos Cursos</div>
<div class="caixa_selecao">
    <div class="curso">
        <button> <span class="course-icon">🎶</span> Música</button> 
    </div>
    <div class="curso">
        <button> <span class="course-icon">➕</span>Matemática</button> 
    </div> 
    <div class="curso">
       <button> <span class="course-icon">♟</span>Xadrez</button>
    </div>
    </div>    
    <div class="section-title">Para quem fala português</div>
    <div class="caixa_selecao">
    <div class="curso">
        <button><img src="../images/bandeira_americana_bb.webp" /> Inglês</button>
    </div>
    <div class="curso">
        <button><img src="../images/Flag_of_Spain.svg"/> Espanhol</button>
    </div>
    <div class="curso">
        <button><img src="../images/Flag_of_France.svg.png"/> Francês</button>
    </div>
    <div class="curso">
        <button><img src="../images/Flag_of_Germany.svg"/> Alemão</button>
    </div>
</div>
<div><button id="continue">CONTINUAR</button></div>
</body>
</html>
